<?php

$variables = [

    'BOT_TOKEN' => '',					// token of bot
    'ADMIN_ROLE' => 'Admin',		// role that can perform commands
    'COMMAND_PREFIX' => '!',			// command prefix

    // TRELLO
    "KEY" => "",
    "TOKEN" => "",
    "BOARD" => "",
    "MEMBER_LIST" => "",
    "SIGN_UP_LIST" => "",
    "NEW_MEMBER_LABEL" => "",

];
